filter {

  grok {
    match => ["message","%{TIMESTAMP_ISO8601:beats_timestamp}%{SPACE}%{LOGLEVEL}%{SPACE}"]
  }

  date {
    match => ["beats_timestamp","ISO8601"]
  }

  mutate {
    remove_field => "beats_timestamp"
  }
}
