filter {

  if "" in "[destination][address]" {
    if [destination][address] =~ /\d{1,3}\./ {
      mutate {
        add_field => {
          "[destination][ip]" => "[destination][address]"
        }
      }
    } else {
      mutate {
        add_field => {
          "[destination][domain]" => "[destination][address]"
        }
      }
    }
  }
  if "" in "[source][address]" {
    if [destination][address] =~ /\d{1,3}\./ {
      mutate {
        add_field => {
          "[source][ip]" => "[source][address]"
        }
      }
    } else {
      mutate {
        add_field => {
          "[source][domain]" => "[source][address]"
        }
      }
    }
  }
  if "" in "[client][address]" {
    if [destination][address] =~ /\d{1,3}\./ {
      mutate {
        add_field => {
          "[client][ip]" => "[client][address]"
        }
      }
    } else {
      mutate {
        add_field => {
          "[client][domain]" => "[client][address]"
        }
      }
    }
  }
  if "" in "[server][address]" {
    if [destination][address] =~ /\d{1,3}\./ {
      mutate {
        add_field => {
          "[server][ip]" => "[server][address]"
        }
      }
    } else {
      mutate {
        add_field => {
          "[server][domain]" => "[server][address]"
        }
      }
    }
  }

}
