filter {

  if [destination][address] =~ /\d{1,3}\./ {
    mutate {
      add_field => {
        "[destination][ip]" => "[destination][address]"
      }
    }
  } else {
    mutate {
      add_field => {
        "[destination][domain]" => "[destination][address]"
      }
    }
  }
}
