filter {
  if [filebeat][severity] == "ERROR" {
    if [message] =~ /(?i)failed to publish even/ {
      grok {
        # missing f so we don't need to make the whole pattern case insensitive
        match => ["message","ailed to publish events caused by: write tcp %{IPORHOST:source_address}:%{INT:source_port}->%{IPORHOST:destination_address}:%{INT:destination_port}: %{GREEDYDATA:filebeat_detail}"]
      }
    }
  }
}
