filter {
  if [filebeat][severity] == "ERROR" {
    if [message] =~ /(?i)failed to publish even/ {
      grok {
        # missing f so we don't need to make the whole pattern case insensitive
        match => ["message","ailed to publish events caused by: write tcp %{IPORHOST:[source][address]}:%{INT:[source][port]}->%{IPORHOST:[destination][address]}:%{INT:[destination][port]}: %{GREEDYDATA:[filebeat][detail]}"]
        add_field => {
          "[filebeat][eventtype]" => "logstash_connect_error"
        }
      }
    }
  }
}
