filter {

  grok {
    match => ["message","%{TIMESTAMP_ISO8601:beats_timestamp}%{SPACE}%{LOGLEVEL:[filebeat][severity]}%{SPACE}(\[%{DATA:[filebeat][component]}\])?%{SPACE}%{NOTSPACE:[filebeat][codeline]}%{SPACE}%{GREEDYDATA:message}"]
    overwrite => message
  }

  date {
    match => ["beats_timestamp","ISO8601"]
  }

  mutate {
    remove_field => "beats_timestamp"
  }
}
